/*
SQLyog Ultimate v10.42 
MySQL - 5.5.5-10.4.11-MariaDB : Database - cms
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`cms` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

/*Table structure for table `announcement` */

DROP TABLE IF EXISTS `announcement`;

CREATE TABLE `announcement` (
  `id_announcement` int(11) NOT NULL AUTO_INCREMENT,
  `img` text NOT NULL,
  `title` text NOT NULL,
  `content` text NOT NULL,
  `status` text NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id_announcement`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `announcement` */


/*Table structure for table `attendance` */

DROP TABLE IF EXISTS `attendance`;

CREATE TABLE `attendance` (
  `id_attendance` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_course` int(11) NOT NULL,
  `id_mahasiswa` int(11) NOT NULL,
  `max_absence` int(11) NOT NULL,
  `total_session` int(11) NOT NULL,
  `session_done` int(11) NOT NULL,
  `total_absence` int(11) NOT NULL,
  `final_score` int(11) NOT NULL,
  `attendance` int(11) NOT NULL,
  PRIMARY KEY (`id_attendance`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `attendance` */


/*Table structure for table `auth_assignment` */

DROP TABLE IF EXISTS `auth_assignment`;

CREATE TABLE `auth_assignment` (
  `item_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`item_name`,`user_id`),
  CONSTRAINT `auth_assignment_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `auth_assignment` */


/*Table structure for table `auth_item` */

DROP TABLE IF EXISTS `auth_item`;

CREATE TABLE `auth_item` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` smallint(6) NOT NULL,
  `description` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `rule_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` blob DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`),
  KEY `rule_name` (`rule_name`),
  KEY `idx-auth_item-type` (`type`),
  CONSTRAINT `auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `auth_item` */


CREATE TABLE `auth_item_child` (
  `parent` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `child` (`child`),
  CONSTRAINT `auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `auth_item_child` */


CREATE TABLE `auth_rule` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `data` blob DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `auth_rule` */

/*Table structure for table `campus` */

DROP TABLE IF EXISTS `campus`;

CREATE TABLE `campus` (
  `id_campus` int(11) NOT NULL AUTO_INCREMENT,
  `img` text NOT NULL,
  `title` text NOT NULL,
  `content` text NOT NULL,
  `type` text NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id_campus`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

/*Data for the table `campus` */


/*Table structure for table `course_attribute` */

DROP TABLE IF EXISTS `course_attribute`;

CREATE TABLE `course_attribute` (
  `id_ca` double NOT NULL AUTO_INCREMENT,
  `id_pm` double NOT NULL,
  `ca_item` varchar(50) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `status` int(10) unsigned DEFAULT 0,
  `reviewer_commen` text DEFAULT NULL,
  `reviewer_user` int(10) unsigned DEFAULT NULL,
  `reviewer_date` datetime DEFAULT NULL,
  `approv_commen` text DEFAULT NULL,
  `approv_user` int(10) unsigned DEFAULT NULL,
  `approv_date` datetime DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `create_user` int(10) unsigned DEFAULT NULL,
  `lastup_date` datetime DEFAULT NULL,
  `lastup_user` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id_ca`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

/*Data for the table `course_attribute` */


/*Table structure for table `dosen` */

DROP TABLE IF EXISTS `dosen`;

CREATE TABLE `dosen` (
  `id_dosen` double NOT NULL AUTO_INCREMENT,
  `id_prodi` int(10) unsigned DEFAULT NULL,
  `NIP` varchar(20) NOT NULL,
  `akta` varchar(40) DEFAULT NULL,
  `jenis_identitas` varchar(10) DEFAULT NULL,
  `no_identitas` varchar(40) DEFAULT NULL,
  `nama` varchar(80) NOT NULL,
  `title` varchar(40) DEFAULT NULL,
  `gelar` varchar(40) DEFAULT NULL,
  `kelamin` varchar(1) DEFAULT 'P' COMMENT 'P,L',
  `tmp_lahir` varchar(50) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `telepon` varchar(20) DEFAULT NULL,
  `hp` varchar(20) DEFAULT NULL,
  `email` varchar(80) DEFAULT NULL,
  `alamat` varchar(80) DEFAULT NULL,
  `kodepos` varchar(5) DEFAULT NULL,
  `negara` varchar(50) DEFAULT NULL,
  `propinsi` varchar(50) DEFAULT NULL,
  `kota` varchar(50) DEFAULT NULL,
  `NIDN` varchar(40) DEFAULT NULL,
  `status_pegawai` varchar(10) DEFAULT 'TETAP',
  `status` varchar(10) DEFAULT 'AKTIF',
  `mulai_aktif` date DEFAULT NULL,
  `id_jabatan` int(10) unsigned DEFAULT NULL,
  `gol_darah` varchar(2) DEFAULT NULL,
  `tgl_masuk` date DEFAULT NULL,
  `sk_angkat` varchar(40) DEFAULT NULL,
  `facebook` varchar(80) DEFAULT NULL,
  `twitter` varchar(80) DEFAULT NULL,
  `bbm` varchar(80) DEFAULT NULL,
  `no_seri_dosen` varchar(20) DEFAULT NULL,
  `no_rekening` varchar(20) DEFAULT NULL,
  `create_user` int(10) unsigned DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `lastup_user` int(10) unsigned DEFAULT NULL,
  `lastup_date` datetime DEFAULT NULL,
  `flag_karyawan` int(10) unsigned DEFAULT 0,
  `foto` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `password_plain` text NOT NULL,
  `flag_login` int(10) unsigned DEFAULT 0,
  `pass_reset` varchar(100) DEFAULT NULL,
  `login_session` varchar(100) DEFAULT NULL,
  `auth_key` varchar(100) DEFAULT NULL,
  `role_id` int(10) DEFAULT NULL,
  `is_dosen` int(10) DEFAULT 1,
  `remember_token` text DEFAULT NULL,
  PRIMARY KEY (`id_dosen`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;

/*Data for the table `dosen` */


/*Table structure for table `exam` */

DROP TABLE IF EXISTS `exam`;

CREATE TABLE `exam` (
  `id_exam` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_schedule` int(11) NOT NULL,
  `name` text NOT NULL,
  `desc` text NOT NULL,
  `code` text NOT NULL,
  `class` text NOT NULL,
  `link` text NOT NULL,
  `note` text NOT NULL,
  `room` text NOT NULL,
  `location` text NOT NULL,
  `download` datetime NOT NULL,
  `deadline` datetime NOT NULL,
  `status` text NOT NULL,
  PRIMARY KEY (`id_exam`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `exam` */


/*Table structure for table `jabatan_struktural` */

DROP TABLE IF EXISTS `jabatan_struktural`;

CREATE TABLE `jabatan_struktural` (
  `id_jabatan` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `jabatan_kode` varchar(50) NOT NULL,
  `jabatan_nama` varchar(80) NOT NULL,
  `create_user` int(10) unsigned DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `lastup_user` int(10) unsigned DEFAULT NULL,
  `lastup_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id_jabatan`),
  UNIQUE KEY `Index_2` (`jabatan_kode`),
  UNIQUE KEY `Index_3` (`jabatan_nama`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

/*Data for the table `jabatan_struktural` */


/*Table structure for table `knowledge` */

DROP TABLE IF EXISTS `knowledge`;

CREATE TABLE `knowledge` (
  `id_knowledge` int(11) NOT NULL AUTO_INCREMENT,
  `img` text NOT NULL,
  `title` text NOT NULL,
  `content` text NOT NULL,
  `link` text NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id_knowledge`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `knowledge` */


/*Table structure for table `kuis` */

DROP TABLE IF EXISTS `kuis`;

CREATE TABLE `kuis` (
  `id_kuis` double NOT NULL AUTO_INCREMENT,
  `id_pm` double NOT NULL,
  `id_topic` double NOT NULL,
  `varian_latihan` int(10) DEFAULT NULL,
  `isi_soal` longtext DEFAULT NULL,
  `gambar_soal` varchar(100) DEFAULT NULL,
  `pilihan_a` longtext DEFAULT NULL,
  `pilihan_b` longtext DEFAULT NULL,
  `pilihan_c` longtext DEFAULT NULL,
  `pilihan_d` longtext DEFAULT NULL,
  `jawaban` varchar(1) DEFAULT NULL,
  `penjelasan_jwb` text DEFAULT NULL,
  `durasi` int(10) unsigned DEFAULT 10,
  `bobot` int(10) unsigned DEFAULT 100,
  `status` int(10) unsigned DEFAULT 0,
  `create_user` int(10) unsigned DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `lastup_user` int(10) unsigned DEFAULT NULL,
  `lastup_date` datetime DEFAULT NULL,
  `reviewer_user` int(10) unsigned DEFAULT NULL,
  `reviewer_date` datetime DEFAULT NULL,
  `reviewer_comment` text DEFAULT NULL,
  `approv_user` int(10) unsigned DEFAULT NULL,
  `approv_date` datetime DEFAULT NULL,
  `approv_comment` text DEFAULT NULL,
  PRIMARY KEY (`id_kuis`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;

/*Data for the table `kuis` */


/*Table structure for table `kuisioner` */

DROP TABLE IF EXISTS `kuisioner`;

CREATE TABLE `kuisioner` (
  `id_kuisioner` double NOT NULL AUTO_INCREMENT,
  `urut` int(10) unsigned NOT NULL,
  `Pernyataan` varchar(80) NOT NULL,
  `statement` varchar(80) DEFAULT NULL,
  `kategori` varchar(80) DEFAULT NULL,
  `tipe_quis` varchar(40) DEFAULT NULL,
  `create_user` int(10) unsigned DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `lastup_user` int(10) unsigned DEFAULT NULL,
  `lastup_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id_kuisioner`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `kuisioner` */


/*Table structure for table `kurikulum` */

DROP TABLE IF EXISTS `kurikulum`;

CREATE TABLE `kurikulum` (
  `id_kurikulum` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tahun_kurikulum` varchar(4) NOT NULL,
  `nama_kurikulum` varchar(45) NOT NULL,
  `id_prodi` int(10) unsigned DEFAULT NULL,
  `program` varchar(80) DEFAULT NULL,
  `jml_semester` int(10) unsigned DEFAULT NULL,
  `jml_sks_wajib` int(10) unsigned DEFAULT NULL,
  `jml_sks_pilihan` int(10) unsigned DEFAULT NULL,
  `create_user` int(10) unsigned DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `lastup_user` int(10) unsigned DEFAULT NULL,
  `lastup_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id_kurikulum`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `kurikulum` */


/*Table structure for table `latihan` */

DROP TABLE IF EXISTS `latihan`;

CREATE TABLE `latihan` (
  `id_lat` double NOT NULL AUTO_INCREMENT,
  `id_pm` double NOT NULL,
  `id_topic` double NOT NULL,
  `varian_latihan` varchar(10) DEFAULT NULL,
  `isi_soal` longtext DEFAULT NULL,
  `gambar_soal` varchar(100) DEFAULT NULL,
  `pilihan_a` longtext DEFAULT NULL,
  `pilihan_b` longtext DEFAULT NULL,
  `pilihan_c` longtext DEFAULT NULL,
  `pilihan_d` longtext DEFAULT NULL,
  `jawaban` varchar(1) DEFAULT NULL,
  `penjelasan_jwb` longtext DEFAULT NULL,
  `durasi` int(10) unsigned DEFAULT 10,
  `bobot` int(10) unsigned DEFAULT 100,
  `status` int(10) unsigned DEFAULT 0,
  `create_user` int(10) unsigned DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `lastup_user` int(10) unsigned DEFAULT NULL,
  `lastup_date` datetime DEFAULT NULL,
  `reviewer_user` int(10) unsigned DEFAULT NULL,
  `reviewer_date` datetime DEFAULT NULL,
  `reviewer_comment` text DEFAULT NULL,
  `approv_user` int(10) unsigned DEFAULT NULL,
  `approv_date` datetime DEFAULT NULL,
  `approv_comment` text DEFAULT NULL,
  PRIMARY KEY (`id_lat`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `latihan` */


/*Table structure for table `learning_outcome` */

DROP TABLE IF EXISTS `learning_outcome`;

CREATE TABLE `learning_outcome` (
  `id_lo` double NOT NULL AUTO_INCREMENT,
  `id_pm` double NOT NULL,
  `lo_description` varchar(50) DEFAULT NULL,
  `status` int(10) unsigned DEFAULT 0,
  `reviewer_commen` text DEFAULT NULL,
  `reviewer_user` int(10) unsigned DEFAULT NULL,
  `reviewer_date` datetime DEFAULT NULL,
  `approv_commen` text DEFAULT NULL,
  `approv_user` int(10) unsigned DEFAULT NULL,
  `approv_date` datetime DEFAULT NULL,
  `create_user` int(10) unsigned DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `lastup_user` int(10) unsigned DEFAULT NULL,
  `lastup_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id_lo`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

/*Data for the table `learning_outcome` */


/*Table structure for table `mahasiswa` */

DROP TABLE IF EXISTS `mahasiswa`;

CREATE TABLE `mahasiswa` (
  `id_mahasiswa` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `NIM` varchar(20) NOT NULL,
  `password` text NOT NULL,
  `nama` varchar(80) NOT NULL,
  `img` text NOT NULL,
  `kelamin` varchar(1) DEFAULT 'L' COMMENT 'P,L',
  `tmp_lahir` varchar(50) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `telepon` varchar(20) DEFAULT NULL,
  `hp` varchar(20) DEFAULT NULL,
  `email` varchar(80) DEFAULT NULL,
  `alamat` varchar(80) DEFAULT NULL,
  `kodepos` varchar(5) DEFAULT NULL,
  `negara` varchar(50) DEFAULT NULL,
  `propinsi` varchar(50) DEFAULT NULL,
  `kota` varchar(50) DEFAULT NULL,
  `gpa` text NOT NULL,
  PRIMARY KEY (`id_mahasiswa`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `mahasiswa` */


/*Table structure for table `mapping_ca` */

DROP TABLE IF EXISTS `mapping_ca`;

CREATE TABLE `mapping_ca` (
  `id_map` double NOT NULL AUTO_INCREMENT,
  `id_pm` double DEFAULT NULL,
  `id_topic` double DEFAULT NULL,
  `id_ca` double DEFAULT NULL,
  `status` int(10) unsigned DEFAULT 0,
  `reviewer_commen` text DEFAULT NULL,
  `reviewer_user` int(10) unsigned DEFAULT NULL,
  `reviewer_date` datetime DEFAULT NULL,
  `approv_commen` text DEFAULT NULL,
  `approv_user` int(10) unsigned DEFAULT NULL,
  `approv_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id_map`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

/*Data for the table `mapping_ca` */


/*Table structure for table `mapping_lo` */

DROP TABLE IF EXISTS `mapping_lo`;

CREATE TABLE `mapping_lo` (
  `id_map` double NOT NULL AUTO_INCREMENT,
  `id_pm` double DEFAULT NULL,
  `id_topic` double DEFAULT NULL,
  `id_lo` double DEFAULT NULL,
  `status` int(10) unsigned DEFAULT 0,
  `reviewer_commen` text DEFAULT NULL,
  `reviewer_user` int(10) unsigned DEFAULT NULL,
  `reviewer_date` datetime DEFAULT NULL,
  `approv_commen` text DEFAULT NULL,
  `approv_user` int(10) unsigned DEFAULT NULL,
  `approv_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id_map`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `mapping_lo` */


/*Table structure for table `mapping_materi` */

DROP TABLE IF EXISTS `mapping_materi`;

CREATE TABLE `mapping_materi` (
  `id_map` double NOT NULL AUTO_INCREMENT,
  `id_pm` double NOT NULL,
  `pertemuan_ke` int(10) unsigned DEFAULT NULL,
  `sesi` varchar(45) DEFAULT NULL,
  `id_ca` double DEFAULT NULL,
  `id_lo` double DEFAULT NULL,
  `id_text_book` double DEFAULT NULL,
  `id_topic` double DEFAULT NULL,
  `type` text NOT NULL,
  `date_start` date NOT NULL,
  `date_end` date NOT NULL,
  `time_start` time NOT NULL,
  `time_end` time NOT NULL,
  `class` text NOT NULL,
  `link` text NOT NULL,
  PRIMARY KEY (`id_map`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `mapping_materi` */


/*Table structure for table `mapping_media` */

DROP TABLE IF EXISTS `mapping_media`;

CREATE TABLE `mapping_media` (
  `id_map` double NOT NULL AUTO_INCREMENT,
  `id_pm` double DEFAULT NULL,
  `id_topic` double DEFAULT NULL,
  `id_media` double DEFAULT NULL,
  `status` int(10) unsigned DEFAULT 0,
  `reviewer_commen` text DEFAULT NULL,
  `reviewer_user` int(10) unsigned DEFAULT NULL,
  `reviewer_date` datetime DEFAULT NULL,
  `approv_commen` text DEFAULT NULL,
  `approv_user` int(10) unsigned DEFAULT NULL,
  `approv_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id_map`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `mapping_media` */


/*Table structure for table `mapping_topik` */

DROP TABLE IF EXISTS `mapping_topik`;

CREATE TABLE `mapping_topik` (
  `id_map` double NOT NULL AUTO_INCREMENT,
  `id_pm` double DEFAULT NULL,
  `minggu_ke` int(10) unsigned DEFAULT 1,
  `id_topic` double DEFAULT NULL,
  `status` int(10) unsigned DEFAULT 0,
  `reviewer_commen` text DEFAULT NULL,
  `reviewer_user` int(10) unsigned DEFAULT NULL,
  `reviewer_date` datetime DEFAULT NULL,
  `approv_commen` text DEFAULT NULL,
  `approv_user` int(10) unsigned DEFAULT NULL,
  `approv_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id_map`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `mapping_topik` */


/*Table structure for table `master_data` */

DROP TABLE IF EXISTS `master_data`;

CREATE TABLE `master_data` (
  `idmaster_data` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `kategori` varchar(50) NOT NULL,
  `sub_kategori` varchar(50) NOT NULL,
  `status` int(10) unsigned NOT NULL DEFAULT 1,
  `string_value` varchar(100) DEFAULT NULL,
  `number_value` double DEFAULT NULL,
  `date_value` date DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `create_user` int(10) unsigned DEFAULT NULL,
  `lastup_date` datetime DEFAULT NULL,
  `lastup_user` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`idmaster_data`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;

/*Data for the table `master_data` */


/*Table structure for table `matakuliah` */

DROP TABLE IF EXISTS `matakuliah`;

CREATE TABLE `matakuliah` (
  `id_matakuliah` double NOT NULL AUTO_INCREMENT,
  `mk_kode` varchar(20) NOT NULL,
  `mk_nama` varchar(80) NOT NULL,
  `nama_inggris` varchar(80) DEFAULT NULL,
  `id_jenjang` int(10) unsigned DEFAULT NULL,
  `id_kurikulum` int(10) unsigned DEFAULT NULL,
  `id_prodi` int(10) unsigned DEFAULT NULL,
  `id_program` int(10) unsigned DEFAULT NULL,
  `semester` varchar(10) DEFAULT NULL,
  `total_sks` int(10) unsigned DEFAULT NULL,
  `sks_tatap_muka` int(10) unsigned DEFAULT NULL,
  `sks_praktikum` int(10) unsigned DEFAULT NULL,
  `sks_praktek_lap` int(10) unsigned DEFAULT NULL,
  `status_mk` int(10) unsigned DEFAULT 1,
  `silabus` varchar(80) DEFAULT NULL,
  `deskripsi` varchar(80) DEFAULT NULL,
  `sap` varchar(80) DEFAULT NULL,
  `bahan_ajar` varchar(80) DEFAULT NULL,
  `mkid_pra` varchar(80) DEFAULT NULL,
  `create_user` int(10) unsigned DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `lastup_user` int(10) unsigned DEFAULT NULL,
  `lastup_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id_matakuliah`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8;

/*Data for the table `matakuliah` */


/*Table structure for table `media_materi` */

DROP TABLE IF EXISTS `media_materi`;

CREATE TABLE `media_materi` (
  `id_media` double NOT NULL AUTO_INCREMENT,
  `id_pm` double DEFAULT NULL,
  `keterangan` varchar(50) DEFAULT NULL,
  `jns_media` varchar(10) DEFAULT NULL COMMENT '''link, upload''',
  `url_media` text DEFAULT NULL,
  `file_media` text DEFAULT NULL,
  `create_user` int(10) unsigned DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `lastup_user` int(10) unsigned DEFAULT NULL,
  `lastup_date` datetime DEFAULT NULL,
  `status` int(10) unsigned DEFAULT 0,
  `reviewer_user` int(10) unsigned DEFAULT NULL,
  `reviewer_date` datetime DEFAULT NULL,
  `reviewer_commen` text DEFAULT NULL,
  `approval_user` int(10) unsigned DEFAULT NULL,
  `approval_date` datetime DEFAULT NULL,
  `approval_commen` text DEFAULT NULL,
  PRIMARY KEY (`id_media`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;

/*Data for the table `media_materi` */


/*Table structure for table `menu` */

DROP TABLE IF EXISTS `menu`;

CREATE TABLE `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `parent` int(11) DEFAULT NULL,
  `route` varchar(255) DEFAULT NULL,
  `order` int(11) DEFAULT NULL,
  `data` blob DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `parent` (`parent`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8;

/*Data for the table `menu` */


/*Table structure for table `metode_penilaian` */

DROP TABLE IF EXISTS `metode_penilaian`;

CREATE TABLE `metode_penilaian` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `component` text DEFAULT NULL,
  `weight` int(11) DEFAULT NULL,
  `weight_praktikum` int(11) DEFAULT NULL,
  `category` char(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;

/*Data for the table `metode_penilaian` */


/*Table structure for table `or` */

DROP TABLE IF EXISTS `or`;

CREATE TABLE `or` (
  `id` int(11) NOT NULL COMMENT 'text_box_id',
  `status` tinyint(1) DEFAULT NULL,
  `reviewer_commen` text DEFAULT NULL,
  `reviewer_date` datetime DEFAULT NULL,
  `reviewer_user` int(11) DEFAULT NULL,
  `approv_commen` text DEFAULT NULL,
  `approv_user` int(11) DEFAULT NULL,
  `approv_date` datetime DEFAULT NULL,
  `create_user` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `or` */


/*Table structure for table `or_file` */

DROP TABLE IF EXISTS `or_file`;

CREATE TABLE `or_file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_pm` int(11) DEFAULT NULL,
  `topic_id` int(11) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL COMMENT 'or_ppt, or_ln , or_video, or_materi_pendukung',
  `title` varchar(255) DEFAULT NULL,
  `link` text DEFAULT NULL,
  `source` text DEFAULT NULL,
  `file` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4;

/*Data for the table `or_file` */


/*Table structure for table `password_resets` */

DROP TABLE IF EXISTS `password_resets`;

CREATE TABLE `password_resets` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `password_resets` */

/*Table structure for table `pengembang_materi` */

DROP TABLE IF EXISTS `pengembang_materi`;

CREATE TABLE `pengembang_materi` (
  `id_pm` double NOT NULL AUTO_INCREMENT,
  `id_semester` int(10) unsigned NOT NULL,
  `id_matakuliah` int(10) unsigned NOT NULL,
  `status` int(10) unsigned NOT NULL DEFAULT 1,
  `create_date` datetime DEFAULT NULL,
  `create_user` int(10) unsigned DEFAULT NULL,
  `lastup_date` datetime DEFAULT NULL,
  `lastup_user` int(10) unsigned DEFAULT NULL,
  `revisi` int(10) unsigned DEFAULT 0,
  PRIMARY KEY (`id_pm`),
  KEY `FK_pengembang_materi_1` (`id_semester`),
  KEY `FK_pengembang_materi_2` (`id_matakuliah`),
  CONSTRAINT `FK_pengembang_materi_1` FOREIGN KEY (`id_semester`) REFERENCES `semester` (`id_semester`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;

/*Data for the table `pengembang_materi` */


/*Table structure for table `pm_assign` */

DROP TABLE IF EXISTS `pm_assign`;

CREATE TABLE `pm_assign` (
  `id_pm_assign` double NOT NULL AUTO_INCREMENT,
  `id_pm` double NOT NULL,
  `sme_id` int(10) unsigned DEFAULT NULL,
  `reviewer_id` int(10) unsigned DEFAULT NULL,
  `approval_id` int(10) unsigned DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `create_user` int(10) unsigned DEFAULT NULL,
  `lastup_date` datetime DEFAULT NULL,
  `lastup_user` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id_pm_assign`),
  KEY `FK_pm_assign_1` (`id_pm`),
  CONSTRAINT `FK_pm_assign_1` FOREIGN KEY (`id_pm`) REFERENCES `pengembang_materi` (`id_pm`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

/*Data for the table `pm_assign` */


/*Table structure for table `prodi` */

DROP TABLE IF EXISTS `prodi`;

CREATE TABLE `prodi` (
  `id_prodi` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `prodi` varchar(45) NOT NULL,
  `create_user` int(10) unsigned DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `lastup_user` int(10) unsigned DEFAULT NULL,
  `lastup_date` datetime DEFAULT NULL,
  `status_prodi` varchar(10) DEFAULT 'AKTIF',
  PRIMARY KEY (`id_prodi`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `prodi` */


/*Table structure for table `rps` */

DROP TABLE IF EXISTS `rps`;

CREATE TABLE `rps` (
  `id` int(11) NOT NULL COMMENT 'text_box_id',
  `strategi_pembelajaran` varchar(255) DEFAULT NULL,
  `deskripsi_mata_kuliah` varchar(255) DEFAULT NULL,
  `metode_penilaian` text DEFAULT NULL,
  `metode_penilaian_praktikum` text DEFAULT NULL,
  `media_pembelajaran` text DEFAULT NULL,
  `capaian_pembelajaran` text DEFAULT NULL,
  `peta_kompetensi` text DEFAULT NULL,
  `rubrik_penilaian` text DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `reviewer_commen` text DEFAULT NULL,
  `reviewer_date` datetime DEFAULT NULL,
  `reviewer_user` int(11) DEFAULT NULL,
  `approv_commen` text DEFAULT NULL,
  `approv_user` int(11) DEFAULT NULL,
  `approv_date` datetime DEFAULT NULL,
  `create_user` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `rps` */


/*Table structure for table `rps_temp` */

DROP TABLE IF EXISTS `rps_temp`;

CREATE TABLE `rps_temp` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_pm` bigint(20) NOT NULL,
  `value` longtext DEFAULT NULL,
  `id_text_book` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `rps_temp` */


/*Table structure for table `score` */

DROP TABLE IF EXISTS `score`;

CREATE TABLE `score` (
  `id_score` double unsigned NOT NULL AUTO_INCREMENT,
  `id_course` double NOT NULL,
  `id_mahasiswa` double NOT NULL,
  `final_exam` int(11) NOT NULL,
  `assigment` int(11) NOT NULL,
  `forum_discussion` int(11) NOT NULL,
  `vc_attendance` int(11) NOT NULL,
  `quiz` int(11) NOT NULL,
  `final_score` int(11) NOT NULL,
  `grade` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`id_score`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `score` */


/*Table structure for table `semester` */

DROP TABLE IF EXISTS `semester`;

CREATE TABLE `semester` (
  `id_semester` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `kode_semester` varchar(45) NOT NULL,
  `nama_semester` varchar(45) NOT NULL,
  `create_date` datetime DEFAULT NULL,
  `create_user` int(10) unsigned DEFAULT NULL,
  `lastup_date` datetime DEFAULT NULL,
  `lastup_user` int(10) unsigned DEFAULT NULL,
  `from` date DEFAULT NULL,
  `to` date DEFAULT NULL,
  PRIMARY KEY (`id_semester`),
  UNIQUE KEY `Index_2` (`kode_semester`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

/*Data for the table `semester` */


/*Table structure for table `tahun` */

DROP TABLE IF EXISTS `tahun`;

CREATE TABLE `tahun` (
  `id_tahun` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tahun` varchar(5) NOT NULL,
  `semester` int(10) unsigned DEFAULT NULL,
  `semester_huruf` varchar(10) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `proses_buka` varchar(45) DEFAULT NULL,
  `pengaturan` varchar(80) DEFAULT NULL,
  `create_user` int(10) unsigned DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `lastup_user` int(10) unsigned DEFAULT NULL,
  `lastup_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id_tahun`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `tahun` */


/*Table structure for table `text_book` */

DROP TABLE IF EXISTS `text_book`;

CREATE TABLE `text_book` (
  `id_text_book` double NOT NULL AUTO_INCREMENT,
  `id_pm` double NOT NULL,
  `title` varchar(100) NOT NULL,
  `author` varchar(100) NOT NULL,
  `isbn` varchar(100) NOT NULL,
  `tahun` varchar(4) NOT NULL,
  `edition` varchar(100) DEFAULT NULL,
  `publisher` varchar(100) DEFAULT NULL,
  `qty` varchar(45) DEFAULT NULL,
  `kategori` varchar(15) NOT NULL,
  `gbr_cover` varchar(100) DEFAULT NULL,
  `status` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '0-new,1-approve, 2-reject',
  `reviewer_commen` text DEFAULT NULL,
  `reviewer_date` datetime DEFAULT NULL,
  `reviewer_user` int(10) unsigned DEFAULT NULL,
  `approv_commen` text DEFAULT NULL,
  `approv_user` int(10) unsigned DEFAULT NULL,
  `approv_date` datetime DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `create_user` int(10) unsigned DEFAULT NULL,
  `lastup_date` datetime DEFAULT NULL,
  `lastup_user` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id_text_book`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

/*Data for the table `text_book` */


/*Table structure for table `thread` */

DROP TABLE IF EXISTS `thread`;

CREATE TABLE `thread` (
  `id_thread` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_poster` int(11) NOT NULL,
  `id_session` int(11) NOT NULL,
  `id_parent` int(11) DEFAULT NULL,
  `id_reply_to` int(11) DEFAULT NULL,
  `title` text NOT NULL,
  `content` text NOT NULL,
  `quote` text NOT NULL,
  `date_post` datetime NOT NULL,
  `status` text NOT NULL,
  `type` text NOT NULL,
  PRIMARY KEY (`id_thread`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;

/*Data for the table `thread` */


/*Table structure for table `topic` */

DROP TABLE IF EXISTS `topic`;

CREATE TABLE `topic` (
  `id_topic` double NOT NULL AUTO_INCREMENT,
  `id_pm` double NOT NULL,
  `topic` varchar(50) DEFAULT NULL,
  `sub_topic` varchar(50) DEFAULT NULL,
  `capaian_pembelajaran` text DEFAULT NULL,
  `sesi` varchar(50) DEFAULT NULL,
  `status` int(10) unsigned DEFAULT 0,
  `reviewer_commen` text DEFAULT NULL,
  `reviewer_user` int(10) unsigned DEFAULT NULL,
  `reviewer_date` datetime DEFAULT NULL,
  `approv_commen` text DEFAULT NULL,
  `approv_user` int(10) unsigned DEFAULT NULL,
  `approv_date` datetime DEFAULT NULL,
  `create_user` int(10) unsigned DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `lastup_user` int(10) unsigned DEFAULT NULL,
  `lastup_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id_topic`)
) ENGINE=InnoDB AUTO_INCREMENT=270 DEFAULT CHARSET=utf8;

/*Data for the table `topic` */


/*Table structure for table `whatson` */

DROP TABLE IF EXISTS `whatson`;

CREATE TABLE `whatson` (
  `id_whatson` int(11) NOT NULL AUTO_INCREMENT,
  `img` text NOT NULL,
  `title` text NOT NULL,
  `content` text NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id_whatson`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `whatson` */


/*Table structure for table `jenis_id` */

DROP TABLE IF EXISTS `jenis_id`;

/*!50001 DROP VIEW IF EXISTS `jenis_id` */;
/*!50001 DROP TABLE IF EXISTS `jenis_id` */;

/*!50001 CREATE TABLE  `jenis_id`(
 `id_jenis` int(10) unsigned ,
 `nama_jenis_id` varchar(50) ,
 `status_id` int(10) unsigned ,
 `no_urut` double 
)*/;

/*Table structure for table `karyawan` */

DROP TABLE IF EXISTS `karyawan`;

/*!50001 DROP VIEW IF EXISTS `karyawan` */;
/*!50001 DROP TABLE IF EXISTS `karyawan` */;

/*!50001 CREATE TABLE  `karyawan`(
 `id_karyawan` double ,
 `id_prodi` int(10) unsigned ,
 `NIP` varchar(20) ,
 `jenis_identitas` varchar(10) ,
 `no_identitas` varchar(40) ,
 `nama` varchar(80) ,
 `title` varchar(40) ,
 `gelar` varchar(40) ,
 `kelamin` varchar(1) ,
 `tmp_lahir` varchar(50) ,
 `tgl_lahir` date ,
 `telepon` varchar(20) ,
 `hp` varchar(20) ,
 `email` varchar(80) ,
 `alamat` varchar(80) ,
 `kodepos` varchar(5) ,
 `negara` varchar(50) ,
 `propinsi` varchar(50) ,
 `kota` varchar(50) ,
 `status_pegawai` varchar(10) ,
 `status` varchar(10) ,
 `mulai_aktif` date ,
 `gol_darah` varchar(2) ,
 `tgl_masuk` date ,
 `facebook` varchar(80) ,
 `twitter` varchar(80) ,
 `bbm` varchar(80) ,
 `no_rekening` varchar(20) ,
 `create_user` int(10) unsigned ,
 `create_date` datetime ,
 `lastup_user` int(10) unsigned ,
 `lastup_date` datetime ,
 `flag_karyawan` int(10) unsigned ,
 `foto` varchar(100) ,
 `password` varchar(100) ,
 `flag_login` int(10) unsigned ,
 `pass_reset` varchar(100) ,
 `login_session` varchar(100) 
)*/;

/*Table structure for table `negara` */

DROP TABLE IF EXISTS `negara`;

/*!50001 DROP VIEW IF EXISTS `negara` */;
/*!50001 DROP TABLE IF EXISTS `negara` */;

/*!50001 CREATE TABLE  `negara`(
 `id_negara` int(10) unsigned ,
 `nama_negara` varchar(50) ,
 `status_negara` int(10) unsigned ,
 `no_urut` double 
)*/;

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

/*!50001 DROP VIEW IF EXISTS `user` */;
/*!50001 DROP TABLE IF EXISTS `user` */;

/*!50001 CREATE TABLE  `user`(
 `id` double ,
 `username` varchar(80) ,
 `title` varchar(40) ,
 `gelar` varchar(40) ,
 `kelamin` varchar(1) ,
 `hp` varchar(20) ,
 `email` varchar(80) ,
 `status` varchar(10) ,
 `flag_karyawan` int(10) unsigned ,
 `foto` varchar(100) ,
 `password_hash` varchar(100) ,
 `nip` varchar(20) ,
 `nidn` varchar(40) ,
 `pass_reset` varchar(100) ,
 `login_session` varchar(100) ,
 `auth_key` varchar(100) 
)*/;

/*Table structure for table `vw_dosen` */

DROP TABLE IF EXISTS `vw_dosen`;

/*!50001 DROP VIEW IF EXISTS `vw_dosen` */;
/*!50001 DROP TABLE IF EXISTS `vw_dosen` */;

/*!50001 CREATE TABLE  `vw_dosen`(
 `id_dosen` double ,
 `nip` varchar(20) ,
 `nama` varchar(80) ,
 `deskripsi` varchar(103) 
)*/;

/*Table structure for table `vw_last_topic` */

DROP TABLE IF EXISTS `vw_last_topic`;

/*!50001 DROP VIEW IF EXISTS `vw_last_topic` */;
/*!50001 DROP TABLE IF EXISTS `vw_last_topic` */;

/*!50001 CREATE TABLE  `vw_last_topic`(
 `id_pm` double ,
 `id_topic` double 
)*/;

/*Table structure for table `vw_list_ca` */

DROP TABLE IF EXISTS `vw_list_ca`;

/*!50001 DROP VIEW IF EXISTS `vw_list_ca` */;
/*!50001 DROP TABLE IF EXISTS `vw_list_ca` */;

/*!50001 CREATE TABLE  `vw_list_ca`(
 `sub_kategori` varchar(50) 
)*/;

/*Table structure for table `vw_list_topic` */

DROP TABLE IF EXISTS `vw_list_topic`;

/*!50001 DROP VIEW IF EXISTS `vw_list_topic` */;
/*!50001 DROP TABLE IF EXISTS `vw_list_topic` */;

/*!50001 CREATE TABLE  `vw_list_topic`(
 `id_pm` double ,
 `id_topic` double ,
 `topic` varchar(50) 
)*/;

/*Table structure for table `vw_map_ca` */

DROP TABLE IF EXISTS `vw_map_ca`;

/*!50001 DROP VIEW IF EXISTS `vw_map_ca` */;
/*!50001 DROP TABLE IF EXISTS `vw_map_ca` */;

/*!50001 CREATE TABLE  `vw_map_ca`(
 `id_pm` double ,
 `id_topic` double ,
 `ca_item` varchar(50) 
)*/;

/*Table structure for table `vw_map_lo` */

DROP TABLE IF EXISTS `vw_map_lo`;

/*!50001 DROP VIEW IF EXISTS `vw_map_lo` */;
/*!50001 DROP TABLE IF EXISTS `vw_map_lo` */;

/*!50001 CREATE TABLE  `vw_map_lo`(
 `id_pm` double ,
 `id_topic` double ,
 `id_lo` double ,
 `lo_description` varchar(50) 
)*/;

/*Table structure for table `vw_map_media` */

DROP TABLE IF EXISTS `vw_map_media`;

/*!50001 DROP VIEW IF EXISTS `vw_map_media` */;
/*!50001 DROP TABLE IF EXISTS `vw_map_media` */;

/*!50001 CREATE TABLE  `vw_map_media`(
 `id_pm` double ,
 `id_topic` double ,
 `id_media` double ,
 `keterangan` varchar(50) 
)*/;

/*Table structure for table `vw_map_minggu` */

DROP TABLE IF EXISTS `vw_map_minggu`;

/*!50001 DROP VIEW IF EXISTS `vw_map_minggu` */;
/*!50001 DROP TABLE IF EXISTS `vw_map_minggu` */;

/*!50001 CREATE TABLE  `vw_map_minggu`(
 `id_pm` double ,
 `minggu_ke` int(10) unsigned ,
 `id_topic` double 
)*/;

/*Table structure for table `vw_map_topik` */

DROP TABLE IF EXISTS `vw_map_topik`;

/*!50001 DROP VIEW IF EXISTS `vw_map_topik` */;
/*!50001 DROP TABLE IF EXISTS `vw_map_topik` */;

/*!50001 CREATE TABLE  `vw_map_topik`(
 `id_pm` double ,
 `minggu_ke` int(10) unsigned ,
 `id_topic` double ,
 `topic` varchar(50) 
)*/;

/*Table structure for table `vw_mtk` */

DROP TABLE IF EXISTS `vw_mtk`;

/*!50001 DROP VIEW IF EXISTS `vw_mtk` */;
/*!50001 DROP TABLE IF EXISTS `vw_mtk` */;

/*!50001 CREATE TABLE  `vw_mtk`(
 `mtk` varchar(101) ,
 `id_matakuliah` double ,
 `mk_kode` varchar(20) ,
 `mk_nama` varchar(80) ,
 `nama_inggris` varchar(80) ,
 `id_jenjang` int(10) unsigned ,
 `id_kurikulum` int(10) unsigned ,
 `id_prodi` int(10) unsigned ,
 `id_program` int(10) unsigned ,
 `semester` varchar(10) ,
 `total_sks` int(10) unsigned ,
 `sks_tatap_muka` int(10) unsigned ,
 `sks_praktikum` int(10) unsigned ,
 `sks_praktek_lap` int(10) unsigned ,
 `status_mk` int(10) unsigned ,
 `silabus` varchar(80) ,
 `deskripsi` varchar(80) ,
 `sap` varchar(80) ,
 `bahan_ajar` varchar(80) ,
 `mkid_pra` varchar(80) ,
 `create_user` int(10) unsigned ,
 `create_date` datetime ,
 `lastup_user` int(10) unsigned ,
 `lastup_date` datetime 
)*/;

/*Table structure for table `vw_pm` */

DROP TABLE IF EXISTS `vw_pm`;

/*!50001 DROP VIEW IF EXISTS `vw_pm` */;
/*!50001 DROP TABLE IF EXISTS `vw_pm` */;

/*!50001 CREATE TABLE  `vw_pm`(
 `id_pm` double ,
 `nama_semester` varchar(45) ,
 `mk_kode` varchar(20) ,
 `mk_nama` varchar(80) ,
 `deskripsi` varchar(151) 
)*/;

/*Table structure for table `vw_pm_assign` */

DROP TABLE IF EXISTS `vw_pm_assign`;

/*!50001 DROP VIEW IF EXISTS `vw_pm_assign` */;
/*!50001 DROP TABLE IF EXISTS `vw_pm_assign` */;

/*!50001 CREATE TABLE  `vw_pm_assign`(
 `id_pm` double ,
 `nama_semester` varchar(45) ,
 `mk_kode` varchar(20) ,
 `mk_nama` varchar(80) ,
 `deskripsi` varchar(151) ,
 `sme_id` int(10) unsigned ,
 `reviewer_id` int(10) unsigned ,
 `approval_id` int(10) unsigned 
)*/;

/*Table structure for table `vw_pm_textbook` */

DROP TABLE IF EXISTS `vw_pm_textbook`;

/*!50001 DROP VIEW IF EXISTS `vw_pm_textbook` */;
/*!50001 DROP TABLE IF EXISTS `vw_pm_textbook` */;

/*!50001 CREATE TABLE  `vw_pm_textbook`(
 `id_pm` double ,
 `nama_semester` varchar(45) ,
 `mk_kode` varchar(20) ,
 `mk_nama` varchar(80) ,
 `deskripsi` varchar(151) 
)*/;

/*Table structure for table `vw_rpt_capaian` */

DROP TABLE IF EXISTS `vw_rpt_capaian`;

/*!50001 DROP VIEW IF EXISTS `vw_rpt_capaian` */;
/*!50001 DROP TABLE IF EXISTS `vw_rpt_capaian` */;

/*!50001 CREATE TABLE  `vw_rpt_capaian`(
 `id_pm` double ,
 `id_topic` double ,
 `capaian_keterangan` mediumtext 
)*/;

/*Table structure for table `vw_rpt_materi_pembelajaran` */

DROP TABLE IF EXISTS `vw_rpt_materi_pembelajaran`;

/*!50001 DROP VIEW IF EXISTS `vw_rpt_materi_pembelajaran` */;
/*!50001 DROP TABLE IF EXISTS `vw_rpt_materi_pembelajaran` */;

/*!50001 CREATE TABLE  `vw_rpt_materi_pembelajaran`(
 `id_pm` double ,
 `id_topic` double ,
 `Materi_pembelajaran` mediumtext 
)*/;

/*Table structure for table `vw_rpt_media` */

DROP TABLE IF EXISTS `vw_rpt_media`;

/*!50001 DROP VIEW IF EXISTS `vw_rpt_media` */;
/*!50001 DROP TABLE IF EXISTS `vw_rpt_media` */;

/*!50001 CREATE TABLE  `vw_rpt_media`(
 `id_pm` double ,
 `id_topic` double ,
 `media_keterangan` mediumtext 
)*/;

/*Table structure for table `vw_subtopic` */

DROP TABLE IF EXISTS `vw_subtopic`;

/*!50001 DROP VIEW IF EXISTS `vw_subtopic` */;
/*!50001 DROP TABLE IF EXISTS `vw_subtopic` */;

/*!50001 CREATE TABLE  `vw_subtopic`(
 `id_topic` double ,
 `id_pm` double ,
 `topic` varchar(50) ,
 `sub_topic` mediumtext 
)*/;

/*Table structure for table `vw_sub_last_latihan` */

DROP TABLE IF EXISTS `vw_sub_last_latihan`;

/*!50001 DROP VIEW IF EXISTS `vw_sub_last_latihan` */;
/*!50001 DROP TABLE IF EXISTS `vw_sub_last_latihan` */;

/*!50001 CREATE TABLE  `vw_sub_last_latihan`(
 `id_lat` double ,
 `id_pm` double 
)*/;

/*Table structure for table `vw_topik` */

DROP TABLE IF EXISTS `vw_topik`;

/*!50001 DROP VIEW IF EXISTS `vw_topik` */;
/*!50001 DROP TABLE IF EXISTS `vw_topik` */;

/*!50001 CREATE TABLE  `vw_topik`(
 `id_topic` double ,
 `id_pm` double ,
 `deskripsi` varchar(50) ,
 `topic` varchar(50) ,
 `sub_topic` varchar(50) 
)*/;

/*Table structure for table `vw_user` */

DROP TABLE IF EXISTS `vw_user`;

/*!50001 DROP VIEW IF EXISTS `vw_user` */;
/*!50001 DROP TABLE IF EXISTS `vw_user` */;

/*!50001 CREATE TABLE  `vw_user`(
 `user_id` double ,
 `nip` varchar(20) ,
 `username` varchar(160) ,
 `email` varchar(80) ,
 `tgl_lahir` date ,
 `password` varchar(100) ,
 `login_session` varchar(100) 
)*/;

/*View structure for view jenis_id */

/*!50001 DROP TABLE IF EXISTS `jenis_id` */;
/*!50001 DROP VIEW IF EXISTS `jenis_id` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `jenis_id` AS select `master_data`.`idmaster_data` AS `id_jenis`,trim(`master_data`.`sub_kategori`) AS `nama_jenis_id`,`master_data`.`status` AS `status_id`,`master_data`.`number_value` AS `no_urut` from `master_data` where `master_data`.`kategori` = 'JENIS_ID' */;

/*View structure for view karyawan */

/*!50001 DROP TABLE IF EXISTS `karyawan` */;
/*!50001 DROP VIEW IF EXISTS `karyawan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `karyawan` AS select `dosen`.`id_dosen` AS `id_karyawan`,`dosen`.`id_prodi` AS `id_prodi`,`dosen`.`NIP` AS `NIP`,`dosen`.`jenis_identitas` AS `jenis_identitas`,`dosen`.`no_identitas` AS `no_identitas`,`dosen`.`nama` AS `nama`,`dosen`.`title` AS `title`,`dosen`.`gelar` AS `gelar`,`dosen`.`kelamin` AS `kelamin`,`dosen`.`tmp_lahir` AS `tmp_lahir`,`dosen`.`tgl_lahir` AS `tgl_lahir`,`dosen`.`telepon` AS `telepon`,`dosen`.`hp` AS `hp`,`dosen`.`email` AS `email`,`dosen`.`alamat` AS `alamat`,`dosen`.`kodepos` AS `kodepos`,`dosen`.`negara` AS `negara`,`dosen`.`propinsi` AS `propinsi`,`dosen`.`kota` AS `kota`,`dosen`.`status_pegawai` AS `status_pegawai`,`dosen`.`status` AS `status`,`dosen`.`mulai_aktif` AS `mulai_aktif`,`dosen`.`gol_darah` AS `gol_darah`,`dosen`.`tgl_masuk` AS `tgl_masuk`,`dosen`.`facebook` AS `facebook`,`dosen`.`twitter` AS `twitter`,`dosen`.`bbm` AS `bbm`,`dosen`.`no_rekening` AS `no_rekening`,`dosen`.`create_user` AS `create_user`,`dosen`.`create_date` AS `create_date`,`dosen`.`lastup_user` AS `lastup_user`,`dosen`.`lastup_date` AS `lastup_date`,`dosen`.`flag_karyawan` AS `flag_karyawan`,`dosen`.`foto` AS `foto`,`dosen`.`password` AS `password`,`dosen`.`flag_login` AS `flag_login`,`dosen`.`pass_reset` AS `pass_reset`,`dosen`.`login_session` AS `login_session` from `dosen` where `dosen`.`flag_karyawan` = 1 */;

/*View structure for view negara */

/*!50001 DROP TABLE IF EXISTS `negara` */;
/*!50001 DROP VIEW IF EXISTS `negara` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `negara` AS select `master_data`.`idmaster_data` AS `id_negara`,`master_data`.`sub_kategori` AS `nama_negara`,`master_data`.`status` AS `status_negara`,`master_data`.`number_value` AS `no_urut` from `master_data` where `master_data`.`kategori` = 'NEGARA' */;

/*View structure for view user */

/*!50001 DROP TABLE IF EXISTS `user` */;
/*!50001 DROP VIEW IF EXISTS `user` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user` AS select `dosen`.`id_dosen` AS `id`,`dosen`.`nama` AS `username`,`dosen`.`title` AS `title`,`dosen`.`gelar` AS `gelar`,`dosen`.`kelamin` AS `kelamin`,`dosen`.`hp` AS `hp`,`dosen`.`email` AS `email`,`dosen`.`status` AS `status`,`dosen`.`flag_karyawan` AS `flag_karyawan`,`dosen`.`foto` AS `foto`,`dosen`.`password` AS `password_hash`,`dosen`.`NIP` AS `nip`,`dosen`.`NIDN` AS `nidn`,`dosen`.`pass_reset` AS `pass_reset`,`dosen`.`login_session` AS `login_session`,`dosen`.`auth_key` AS `auth_key` from `dosen` where `dosen`.`flag_login` = 1 */;

/*View structure for view vw_dosen */

/*!50001 DROP TABLE IF EXISTS `vw_dosen` */;
/*!50001 DROP VIEW IF EXISTS `vw_dosen` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_dosen` AS select `dosen`.`id_dosen` AS `id_dosen`,`dosen`.`NIP` AS `nip`,`dosen`.`nama` AS `nama`,concat(`dosen`.`NIP`,' - ',`dosen`.`nama`) AS `deskripsi` from `dosen` where `dosen`.`flag_karyawan` = 0 and `dosen`.`status` = 'AKTIF' */;

/*View structure for view vw_last_topic */

/*!50001 DROP TABLE IF EXISTS `vw_last_topic` */;
/*!50001 DROP VIEW IF EXISTS `vw_last_topic` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_last_topic` AS select `topic`.`id_pm` AS `id_pm`,`topic`.`id_topic` AS `id_topic` from `topic` order by `topic`.`id_topic` desc limit 1 */;

/*View structure for view vw_list_ca */

/*!50001 DROP TABLE IF EXISTS `vw_list_ca` */;
/*!50001 DROP VIEW IF EXISTS `vw_list_ca` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_list_ca` AS select `master_data`.`sub_kategori` AS `sub_kategori` from `master_data` where `master_data`.`kategori` = 'Course_attr' order by `master_data`.`number_value` */;

/*View structure for view vw_list_topic */

/*!50001 DROP TABLE IF EXISTS `vw_list_topic` */;
/*!50001 DROP VIEW IF EXISTS `vw_list_topic` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_list_topic` AS select `topic`.`id_pm` AS `id_pm`,min(`topic`.`id_topic`) AS `id_topic`,`topic`.`topic` AS `topic` from `topic` group by `topic`.`topic` order by min(`topic`.`id_topic`) */;

/*View structure for view vw_map_ca */

/*!50001 DROP TABLE IF EXISTS `vw_map_ca` */;
/*!50001 DROP VIEW IF EXISTS `vw_map_ca` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_map_ca` AS select `a`.`id_pm` AS `id_pm`,`a`.`id_topic` AS `id_topic`,`b`.`ca_item` AS `ca_item` from (`mapping_ca` `a` join `course_attribute` `b`) where `a`.`id_pm` = `b`.`id_pm` and `a`.`id_ca` = `b`.`id_ca` */;

/*View structure for view vw_map_lo */

/*!50001 DROP TABLE IF EXISTS `vw_map_lo` */;
/*!50001 DROP VIEW IF EXISTS `vw_map_lo` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_map_lo` AS select `a`.`id_pm` AS `id_pm`,`a`.`id_topic` AS `id_topic`,`a`.`id_lo` AS `id_lo`,`b`.`lo_description` AS `lo_description` from (`mapping_lo` `a` join `learning_outcome` `b`) where `a`.`id_pm` = `b`.`id_pm` and `a`.`id_lo` = `b`.`id_lo` */;

/*View structure for view vw_map_media */

/*!50001 DROP TABLE IF EXISTS `vw_map_media` */;
/*!50001 DROP VIEW IF EXISTS `vw_map_media` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_map_media` AS select `a`.`id_pm` AS `id_pm`,`a`.`id_topic` AS `id_topic`,`a`.`id_media` AS `id_media`,`b`.`keterangan` AS `keterangan` from (`mapping_media` `a` join `media_materi` `b`) where `a`.`id_media` = `b`.`id_media` */;

/*View structure for view vw_map_minggu */

/*!50001 DROP TABLE IF EXISTS `vw_map_minggu` */;
/*!50001 DROP VIEW IF EXISTS `vw_map_minggu` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_map_minggu` AS select distinct `mapping_topik`.`id_pm` AS `id_pm`,`mapping_topik`.`minggu_ke` AS `minggu_ke`,`mapping_topik`.`id_topic` AS `id_topic` from `mapping_topik` */;

/*View structure for view vw_map_topik */

/*!50001 DROP TABLE IF EXISTS `vw_map_topik` */;
/*!50001 DROP VIEW IF EXISTS `vw_map_topik` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_map_topik` AS select distinct `a`.`id_pm` AS `id_pm`,`a`.`minggu_ke` AS `minggu_ke`,`b`.`id_topic` AS `id_topic`,`b`.`topic` AS `topic` from ((`vw_map_minggu` `a` join `topic` `b`) join `topic` `c`) where `a`.`id_pm` = `b`.`id_pm` and `a`.`id_topic` = `b`.`id_topic` and `b`.`topic` = `c`.`topic` */;

/*View structure for view vw_mtk */

/*!50001 DROP TABLE IF EXISTS `vw_mtk` */;
/*!50001 DROP VIEW IF EXISTS `vw_mtk` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_mtk` AS select concat(`a`.`mk_kode`,'-',`a`.`mk_nama`) AS `mtk`,`a`.`id_matakuliah` AS `id_matakuliah`,`a`.`mk_kode` AS `mk_kode`,`a`.`mk_nama` AS `mk_nama`,`a`.`nama_inggris` AS `nama_inggris`,`a`.`id_jenjang` AS `id_jenjang`,`a`.`id_kurikulum` AS `id_kurikulum`,`a`.`id_prodi` AS `id_prodi`,`a`.`id_program` AS `id_program`,`a`.`semester` AS `semester`,`a`.`total_sks` AS `total_sks`,`a`.`sks_tatap_muka` AS `sks_tatap_muka`,`a`.`sks_praktikum` AS `sks_praktikum`,`a`.`sks_praktek_lap` AS `sks_praktek_lap`,`a`.`status_mk` AS `status_mk`,`a`.`silabus` AS `silabus`,`a`.`deskripsi` AS `deskripsi`,`a`.`sap` AS `sap`,`a`.`bahan_ajar` AS `bahan_ajar`,`a`.`mkid_pra` AS `mkid_pra`,`a`.`create_user` AS `create_user`,`a`.`create_date` AS `create_date`,`a`.`lastup_user` AS `lastup_user`,`a`.`lastup_date` AS `lastup_date` from `matakuliah` `a` */;

/*View structure for view vw_pm */

/*!50001 DROP TABLE IF EXISTS `vw_pm` */;
/*!50001 DROP VIEW IF EXISTS `vw_pm` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_pm` AS select `a`.`id_pm` AS `id_pm`,`b`.`nama_semester` AS `nama_semester`,`c`.`mk_kode` AS `mk_kode`,`c`.`mk_nama` AS `mk_nama`,concat(`b`.`nama_semester`,' / ',`c`.`mk_kode`,' - ',`c`.`mk_nama`) AS `deskripsi` from ((`pengembang_materi` `a` join `semester` `b`) join `matakuliah` `c`) where `a`.`id_semester` = `b`.`id_semester` and `a`.`id_matakuliah` = `c`.`id_matakuliah` and `a`.`status` = 1 */;

/*View structure for view vw_pm_assign */

/*!50001 DROP TABLE IF EXISTS `vw_pm_assign` */;
/*!50001 DROP VIEW IF EXISTS `vw_pm_assign` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_pm_assign` AS select `a`.`id_pm` AS `id_pm`,`a`.`nama_semester` AS `nama_semester`,`a`.`mk_kode` AS `mk_kode`,`a`.`mk_nama` AS `mk_nama`,`a`.`deskripsi` AS `deskripsi`,`b`.`sme_id` AS `sme_id`,`b`.`reviewer_id` AS `reviewer_id`,`b`.`approval_id` AS `approval_id` from (`vw_pm` `a` join `pm_assign` `b`) where `a`.`id_pm` = `b`.`id_pm` */;

/*View structure for view vw_pm_textbook */

/*!50001 DROP TABLE IF EXISTS `vw_pm_textbook` */;
/*!50001 DROP VIEW IF EXISTS `vw_pm_textbook` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_pm_textbook` AS select `a`.`id_pm` AS `id_pm`,`a`.`nama_semester` AS `nama_semester`,`a`.`mk_kode` AS `mk_kode`,`a`.`mk_nama` AS `mk_nama`,`a`.`deskripsi` AS `deskripsi` from (`vw_pm` `a` join `text_book` `b`) where `a`.`id_pm` = `b`.`id_pm` and `b`.`status` >= 1 */;

/*View structure for view vw_rpt_capaian */

/*!50001 DROP TABLE IF EXISTS `vw_rpt_capaian` */;
/*!50001 DROP VIEW IF EXISTS `vw_rpt_capaian` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rpt_capaian` AS select `vw_map_lo`.`id_pm` AS `id_pm`,`vw_map_lo`.`id_topic` AS `id_topic`,group_concat(`vw_map_lo`.`lo_description` separator '<br>') AS `capaian_keterangan` from `vw_map_lo` group by `vw_map_lo`.`id_pm`,`vw_map_lo`.`id_topic` */;

/*View structure for view vw_rpt_materi_pembelajaran */

/*!50001 DROP TABLE IF EXISTS `vw_rpt_materi_pembelajaran` */;
/*!50001 DROP VIEW IF EXISTS `vw_rpt_materi_pembelajaran` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rpt_materi_pembelajaran` AS select `vw_map_ca`.`id_pm` AS `id_pm`,`vw_map_ca`.`id_topic` AS `id_topic`,group_concat(`vw_map_ca`.`ca_item` separator '<br>') AS `Materi_pembelajaran` from `vw_map_ca` group by `vw_map_ca`.`id_pm`,`vw_map_ca`.`id_topic` */;

/*View structure for view vw_rpt_media */

/*!50001 DROP TABLE IF EXISTS `vw_rpt_media` */;
/*!50001 DROP VIEW IF EXISTS `vw_rpt_media` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rpt_media` AS select `vw_map_media`.`id_pm` AS `id_pm`,`vw_map_media`.`id_topic` AS `id_topic`,group_concat(`vw_map_media`.`keterangan` separator '<br>') AS `media_keterangan` from `vw_map_media` group by `vw_map_media`.`id_pm`,`vw_map_media`.`id_topic` */;

/*View structure for view vw_subtopic */

/*!50001 DROP TABLE IF EXISTS `vw_subtopic` */;
/*!50001 DROP VIEW IF EXISTS `vw_subtopic` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_subtopic` AS select min(`topic`.`id_topic`) AS `id_topic`,`topic`.`id_pm` AS `id_pm`,`topic`.`topic` AS `topic`,group_concat(`topic`.`sub_topic` separator '<br>') AS `sub_topic` from `topic` group by `topic`.`id_pm`,`topic`.`topic` */;

/*View structure for view vw_sub_last_latihan */

/*!50001 DROP TABLE IF EXISTS `vw_sub_last_latihan` */;
/*!50001 DROP VIEW IF EXISTS `vw_sub_last_latihan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_sub_last_latihan` AS select max(`latihan`.`id_lat`) AS `id_lat`,`latihan`.`id_pm` AS `id_pm` from `latihan` group by `latihan`.`id_pm` */;

/*View structure for view vw_topik */

/*!50001 DROP TABLE IF EXISTS `vw_topik` */;
/*!50001 DROP VIEW IF EXISTS `vw_topik` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_topik` AS select min(`a`.`id_topic`) AS `id_topic`,`a`.`id_pm` AS `id_pm`,`a`.`topic` AS `deskripsi`,`a`.`topic` AS `topic`,`a`.`topic` AS `sub_topic` from (`topic` `a` join `vw_pm` `b`) where `a`.`id_pm` = `b`.`id_pm` group by `a`.`id_pm`,`a`.`topic` order by `a`.`id_pm`,`a`.`id_topic` */;

/*View structure for view vw_user */

/*!50001 DROP TABLE IF EXISTS `vw_user` */;
/*!50001 DROP VIEW IF EXISTS `vw_user` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_user` AS select `dosen`.`id_dosen` AS `user_id`,`dosen`.`NIP` AS `nip`,concat(`dosen`.`nama`,`dosen`.`title`,`dosen`.`gelar`) AS `username`,`dosen`.`email` AS `email`,`dosen`.`tgl_lahir` AS `tgl_lahir`,`dosen`.`password` AS `password`,`dosen`.`login_session` AS `login_session` from `dosen` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
